{
  "ConnectionStrings": {
    "incident-comm": "Server=localhost;Database=incident.comm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": "Information"
    }
  },
  "Caching": {
    "UseRedis": false,
    "CacheKeyEnvironmentPrefix": "Dev"
  },
  "AllowedHosts": "*",
  "MigrationSecret": "secret",
  "IdentityGateway": {
    "BaseUrl": "https://logindev.yorkswater.com",
    "ThisApiScope": "incident-comm-integration-api",
    "ClientId": "incident-comm-integration-api",
    "ClientSecret": "TBC"
  },
  "CrossSiteSecurity": {
    "DisableCrossSiteSecurity": true,
    "CsrfCookieName": "csrfcookie",
    "SharedSecret": "ASecret",
    "CsrfHeaderName": "csrf-token"
  },
  "Redis": {
    "Configuration": "",
    "InstanceName": "master"
  },
  "Errors": {
    "ReturnErrorDetails": true
  }
}
